In [20]:
import pandas as pd
import numpy as np

In [21]:
df = pd.read_csv("majestic_million.csv")
df.head(5)

,GlobalRank,TldRank,Domain,TLD,RefSubNets,RefIPs,IDN_Domain,IDN_TLD,PrevGlobalRank,PrevTldRank,PrevRefSubNets,PrevRefIPs
0,1,1,google.com,com,506320,2683106,google.com,com,1,1,506255,2680607
1,2,2,facebook.com,com,501566,2811921,facebook.com,com,2,2,501362,2809974
2,3,3,youtube.com,com,455439,2303052,youtube.com,com,3,3,455337,2300772
3,4,4,twitter.com,com,447258,2279277,twitter.com,com,4,4,447040,2277527
4,5,5,instagram.com,com,372819,1802779,instagram.com,com,5,5,372479,1800939

In [22]:
newDf = df.sample(n=100000, random_state=13)
newDf

,GlobalRank,TldRank,Domain,TLD,RefSubNets,RefIPs,IDN_Domain,IDN_TLD,PrevGlobalRank,PrevTldRank,PrevRefSubNets,PrevRefIPs
86839,86840,504,rinnai.us,us,1585,2172,rinnai.us,us,87095,505,1575,2174
70099,70100,36245,crowdfunder.com,com,1805,2495,crowdfunder.com,com,69305,35811,1810,2492
478785,478786,1015,mynews3.tv,tv,498,554,mynews3.tv,tv,479038,1019,496,555
765570,765571,382376,thriftymamafurniture.com,com,351,384,thriftymamafurniture.com,com,768854,385569,350,384
807379,807380,406123,terragotech.com,com,338,384,terragotech.com,com,808237,406683,337,384
...,...,...,...,...,...,...,...,...,...,...,...,...
65675,65676,521,bendigobank.com.au,au,1881,2925,bendigobank.com.au,au,66001,525,1867,2926
667263,667264,2703,long-horn-steak-house.biz,biz,388,438,long-horn-steak-house.biz,biz,668906,2720,386,441
876755,876756,445631,snaponsmile.com,com,319,357,snaponsmile.com,com,858571,433539,322,356
268129,268130,136080,jamstockex.com,com,766,996,jamstockex.com,com,269070,136487,761,993
309564,309565,1581,activ-services.co,co,691,851,activ-services.co,co,310296,1579,687,840

In [23]:
# we only want the domains
df2 = newDf[['Domain']]
df2

                           Domain
86839                   rinnai.us
70099             crowdfunder.com
478785                 mynews3.tv
765570   thriftymamafurniture.com
807379            terragotech.com
...                           ...
65675          bendigobank.com.au
667263  long-horn-steak-house.biz
876755            snaponsmile.com
268129             jamstockex.com
309564          activ-services.co

[100000 rows x 1 columns]

In [37]:
df2 = df2.reset_index(drop=True)
df2

                          Domain
0                      rinnai.us
1                crowdfunder.com
2                     mynews3.tv
3       thriftymamafurniture.com
4                terragotech.com
...                          ...
99995         bendigobank.com.au
99996  long-horn-steak-house.biz
99997            snaponsmile.com
99998             jamstockex.com
99999          activ-services.co

[100000 rows x 1 columns]

In [24]:
# function to count the number of digits
def numOfDigits(input_string):
    d=0
    for c in input_string:
        if c.isdigit():
            d=d+1
        else:
            pass
    return d

In [25]:
import re

def countUppercase(input_string):
    count = len(re.findall(r'[A-Z]',input_string))
    return count

In [26]:
def countLowerCase(input_string):
    count = len(re.findall(r'[a-z]',input_string))
    return count

In [41]:
# count of labels in DNS query
def numOfLables(input_query):
    d=1
    for c in input_query:
        if c == '.':
            d+=1
    return d

In [28]:
# fucntion to calculate the length of the subdomain
def countOfCharsinSubdomain(input_query):
    tempList = input_query.split('.')
    sundomain = tempList[0:-2]
    sd = ''.join([str(item) for item in sundomain])
    return len(sd)

In [29]:
# fucntion to calculate the average length of the labels
from statistics import mean

def AvgLengthOfLabels(input_query):
    query_list = input_query.split('.')
    return(mean([len(i) for i in query_list]))

In [30]:
def maxLabelLength(input_query):
    query_list = input_query.split('.')
    return(max([len(i) for i in query_list]))

In [31]:
# function to calculate shannons entrophy
import math
def find_entropy(input_query):
    if not input_query: 
        return 0 
    entropy = 0
    for x in range(256): 
        p_x = float(input_query.count(chr(x)))/len(input_query) 
        if p_x > 0: 
            entropy += - p_x*math.log(p_x, 2) 
    return entropy

In [32]:
def countSpecialChars(input_query):
    special = 0
    for i in range(len(input_query)):
        if(not input_query[i].isalpha() and  not input_query[i].isdigit()):
            special +=1
    return special

In [33]:
def FQDN_count(input_query):
    return len(input_query)

In [34]:
def countSpecialChars(input_query):
    special = 0
    for i in range(len(input_query)):
        if(not input_query[i].isalpha() and  not input_query[i].isdigit() and input_query[i] != '.'):
            special +=1
    return special

In [42]:
# temp table
columns = ['Encoded_data', 'FQDN_count', 'Length_of_Subdomain',  'Number_of_Labels',  'Maximun_label_length', 'Average_length_of_Labels', 'Count_of_Numbers', 'Count_of_UpperCase', 'Count_of_LowerCase', 'Count_of_SpecialChars', 'Entrophy' ]
tempFeatures = pd.DataFrame(columns=columns)
tempFeatures

Empty DataFrame
Columns: [Encoded_data, FQDN_count, Length_of_Subdomain, Number_of_Labels, Maximun_label_length, Average_length_of_Labels, Count_of_Numbers, Count_of_UpperCase, Count_of_LowerCase, Count_of_SpecialChars, Entrophy]
Index: []

In [43]:
for index, row in df2.iterrows():
    tempFeatures = tempFeatures.append({"Encoded_data": row[0],
                                      "FQDN_count": FQDN_count(row[0]),
                                      "Length_of_Subdomain": countOfCharsinSubdomain(row[0]),
                                      "Number_of_Labels": numOfLables(row[0]),
                                      "Maximun_label_length": maxLabelLength(row[0]), 
                                      "Average_length_of_Labels": AvgLengthOfLabels(row[0]), 
                                      "Count_of_Numbers": numOfDigits(row[0]) ,
                                      "Count_of_UpperCase": countUppercase(row[0]),
                                      "Count_of_LowerCase": countLowerCase(row[0]),
                                      "Count_of_SpecialChars": countSpecialChars(row[0]),
                                      "Entrophy": find_entropy(row[0])}, ignore_index=True)

In [44]:
df2 = tempFeatures.copy()

In [47]:
df2

,Encoded_data,FQDN_count,Length_of_Subdomain,Number_of_Labels,Maximun_label_length,Average_length_of_Labels,Count_of_Numbers,Count_of_UpperCase,Count_of_LowerCase,Count_of_SpecialChars,Entrophy
0,rinnai.us,9,0,2,6,4,0,0,8,0,2.725481
1,crowdfunder.com,15,0,2,11,7,0,0,14,0,3.373557
2,mynews3.tv,10,0,2,7,4.5,1,0,8,0,3.321928
3,thriftymamafurniture.com,24,0,2,20,11.5,0,0,23,0,3.657268
4,terragotech.com,15,0,2,11,7,0,0,14,0,3.240224
...,...,...,...,...,...,...,...,...,...,...,...
99995,bendigobank.com.au,18,11,3,11,5.333333,0,0,16,0,3.614369
99996,long-horn-steak-house.biz,25,0,2,21,12,0,0,21,3,3.943465
99997,snaponsmile.com,15,0,2,11,7,0,0,14,0,3.373557
99998,jamstockex.com,14,0,2,10,6.5,0,0,13,0,3.378783
99999,activ-services.co,17,0,2,14,8,0,0,15,1,3.337175

In [51]:
df2['Count_of_SpecialChars'].describe()

count     100000
unique         9
top            0
freq       90424
Name: Count_of_SpecialChars, dtype: int64

In [46]:
df2.to_csv("Benign_domains.csv", index=False)